@media screen and (min-width:  992px) {
    .nav-bar{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        color: white;
        margin-left: 20px;
        margin-right: 30px;
    }
    .nav-bar p{
        font-size: xx-large;
        padding-left: 25px;
        padding-right: 50px;
        pointer-events: none;
    }
    .nav-bar-main-div{
        display: flex;
        flex-direction: row;
        align-items:baseline;
    }
    .nav-bar a{
        color: white;
        text-decoration: underline;
        text-underline-offset: 8px;
        padding-left: 25px;
        padding-right: 25px;
        transition: all 0.5s ease;
    }
    .nav-bar a:hover{
        transform: scale(1.2); 
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.2); 
    }
    .active{
        transform: scale(1.2);
    }
    .wallet-link a{
        color: white;
        text-decoration: underline;
        text-underline-offset: 8px;
        padding-left: 25px;
        padding-right: 25px;
        transition: all 0.5s ease;
    }
    .wallet-link a:hover{
        transform: scale(1.2); 
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.2); 
    }
    .burger{
        display: none;
    }
    #mobile-menu-toggle
    {
        display: none;
    }
    .mobile-menu{
        display: none;
    }
}
@media screen and (max-width: 991px) {
    .nav-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      background-color: #111; /* або твій фон */
      color: white;
      position: relative;
    }
  
    .nav-bar-main-div,
    .wallet-link {
      display: none;
    }
  
    .burger {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 24px;
      height: 18px;
      cursor: pointer;
    }
  
    .burger div {
      width: 100%;
      height: 3px;
      background-color: white;
      transition: 0.3s;
    }
  
    #mobile-menu-toggle:checked ~ .mobile-menu {
      display: flex;
    }
  
    .mobile-menu {
      display: none;
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      flex-direction: column;
      background-color: #111;
      padding: 16px;
      z-index: 999;
    }
  
    .mobile-menu a {
      color: white;
      text-decoration: none;
      padding: 12px 0;
      font-size: 18px;
    }
  
    .mobile-menu a:hover {
      text-decoration: underline;
    }
  }