@media screen and (min-width:  992px){
    .auth-page{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
    }
    .auth-title{
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .auth-logic{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 100px;
    }
    .auth-ellipse1{
        position: absolute;
        width: 800px;
        height: 500px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(168, 26, 10, 1));

        top: 10px;
        left: 5%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .auth-ellipse2{
        position: absolute;
        width: 1000px;
        height: 500px;
        background: linear-gradient(rgba(7, 11, 255, 1), rgba(102, 34, 163, 1),rgba(131, 41, 135, 1));

        top: 100px;
        left: 50%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
        transform: rotate(32deg);
    }
    .auth-ellipse3{
        position: absolute;
        width: 650px;
        height: 500px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(13, 10, 168, 1));

        top: 700px;
        left: 10%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .auth-ellipse4{
        position: absolute;
        width: 800px;
        height: 700px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(13, 10, 168, 1));

        top: 580px;
        left: 50%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .auth-ellipse5{
        position: absolute;
        width: 800px;
        height: 500px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(13, 10, 168, 1));

        top: 450px;
        left: 25%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
        transform: rotate(-10deg);
    }
}
@media screen and (min-width:  768px) and (max-width:992px){
    .auth-page{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
    }
    .auth-title{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
    }

    .auth-logic{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 100px;
    }
    .auth-ellipse1{
        position: absolute;
        width: 800px;
        height: 500px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(168, 26, 10, 1));

        top: 10px;
        left: 5%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .auth-ellipse2{
        position: absolute;
        width: 1000px;
        height: 500px;
        background: linear-gradient(rgba(7, 11, 255, 1), rgba(102, 34, 163, 1),rgba(131, 41, 135, 1));

        top: 100px;
        left: 50%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
        transform: rotate(32deg);
    }
   
}
@media screen and (min-width:  480px) and (max-width:768px){
    .auth-page{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
    }
    .auth-title{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
    }

    .auth-logic{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }
    .auth-ellipse1{
        position: absolute;
        width: 800px;
        height: 500px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(168, 26, 10, 1));

        top: 10px;
        left: 5%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .auth-ellipse2{
        position: absolute;
        width: 1000px;
        height: 500px;
        background: linear-gradient(rgba(7, 11, 255, 1), rgba(102, 34, 163, 1),rgba(131, 41, 135, 1));

        top: 100px;
        left: 50%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
        transform: rotate(32deg);
    }
    
}
@media screen and (min-width:  320px) and (max-width:480px){
    .auth-page{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
    }
    .auth-title{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
    }

    .auth-logic{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .auth-ellipse1{
        position: absolute;
        width: 800px;
        height: 500px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(168, 26, 10, 1));

        top: 10px;
        left: 5%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .auth-ellipse2{
        position: absolute;
        width: 1000px;
        height: 500px;
        background: linear-gradient(rgba(7, 11, 255, 1), rgba(102, 34, 163, 1),rgba(131, 41, 135, 1));

        top: 100px;
        left: 50%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
        transform: rotate(32deg);
    }
    
}
.auth-title h1{
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    font-style: normal;
}
.auth-title img{
    width: 80px;
    padding-left: 20px;
}


