@media screen and (min-width: 992px) {
    .hero-section{
        height: 810px;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: space-around;
    }
    .hero-section-text{
        text-align: center;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        font-size: 18px;
        
        border-bottom: 2px solid white;
    }
  
    .hero-title{
        font-size: 60px;
        line-height: 1.2;
    }
    .features-intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        height: 300px;
        width: 120%;
        text-transform: uppercase;
        width: 100%;
    }
    .section-title{
        font-size: 40px;
        font-weight: 900;
    } 
    .section-text{
        font-size: 32px;
    }
  
    .ellipse1{
        position: absolute;
        width: 1000px;
        height: 342px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(10, 13, 168, 1));
  
        top: 950px;
        left: 21%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .features-grid{
        margin-top: 100px;
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
    }
    .features-first-half{
        display: flex;
        flex-direction: row;
        border-bottom: 3px solid white;
    }
    .features-second-half{
        display: flex;
        flex-direction: row;
    }
    .feature img{
        width: 50%;
    }
    .feature{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        width: 500px;
    }
  
    .feature2 img{
        width: 50%;
    }
    .feature2{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
        text-align: right;
        border-left: 3px solid white;
        width: 500px;
    }
  
    .ellipse2{
        position: absolute;
        width: 1200px;
        height: 700px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(10, 13, 168, 1));
  
        top: 1200px;
        left: 8%;
        opacity: 0.3;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
        transform: rotate(-30deg);
    }
  
    .usage-section h3{
        border-bottom: 1px solid white;
    }
    .usage-section-intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-transform: uppercase;
    }
    .usage-grid{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .usage-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 2%;
        font-size: 18px;
    }
    .ellipse3{
        position: absolute;
        width: 800px;
        height: 500px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(100, 10, 168, 1));
  
        top: 2200px;
        left: 26%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .ellipse4{
        position: absolute;
        width: 800px;
        height: 600px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(100, 10, 168, 1));
  
        top: 2600px;
        left: -5%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .highlight-features{
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .highlight-features p{
        font-size:40px;
        border-bottom: 1px solid white;
    }
  
    .feature-highlight{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 50%;
        padding: 2%;
        align-items: center
    }
    .middle{
        display: flex;
        flex-direction: row-reverse;
    }
    .feature-highlight p{
        font-size: 24px;
        border: none;
        width: 50%;
    }
    .feature-highlight img{
        width: 50%;
    }
    .smaller-text{
        font-size: 20px;
    }
    .ellipse5{
        position: absolute;
        width: 1200px;
        height: 900px;
        background: linear-gradient(rgba(172, 7, 255, 1),rgba(144, 8, 240, 1),rgba(91, 10, 211, 1),rgba(48, 12, 188, 1),rgba(32, 12, 180, 1),rgba(10, 13, 168, 1));
  
        top: 3000px;
        left: 55%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .ellipse6{
        position: absolute;
        width: 1200px;
        height: 900px;
        background: linear-gradient(rgba(172, 7, 255, 1),rgba(144, 8, 240, 1),rgba(91, 10, 211, 1),rgba(48, 12, 188, 1),rgba(32, 12, 180, 1),rgba(10, 13, 168, 1));
  
        top: 3900px;
        left: -10%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .communication-section{
        margin-top: 100px;
        background-color: rgba(71, 18, 168, 1);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .communication-section img{
        width: 150%;
    }
    .info-section{
        width: 30%;
        font-size: 24px;
    }
    .bigger-text{
        font-size: 24px;
    }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
    .hero-section{
        height: 810px;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: space-around;
    }
    .hero-section-text{
        text-align: center;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        font-size: 18px;
        
        border-bottom: 2px solid white;
    }
  
    .hero-title{
        font-size: 60px;
        line-height: 1.2;
    }
    .features-intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        height: 300px;
        width: 120%;
        text-transform: uppercase;
        width: 100%;
    }
    .section-title{
        font-size: 40px;
        font-weight: 900;
    } 
    .section-text{
        font-size: 32px;
    }
  
    .ellipse1{
        position: absolute;
        width: 1000px;
        height: 342px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(10, 13, 168, 1));
  
        top: 950px;
        left: 21%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .features-grid{
        margin-top: 100px;
        height: 800px;
        display: flex;
        flex-direction: column;
        font-size: 18px;
    }
    .features-first-half{
        display: flex;
        flex-direction: row;
        border-bottom: 3px solid white;
    }
    .features-second-half{
        display: flex;
        flex-direction: row;
    }
    .feature img{
        width: 40%;
    }
    .feature{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 500px;
    }
    .feature p{
        font-size: 18px;
    }
    .feature2 p{
        font-size: 18px;
    }
    .feature2 img{
        width: 40%;
    }
    .feature2{
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: left;
        border-left: 3px solid white;
        width: 500px;
    }
  
    .ellipse2{
        position: absolute;
        width: 1200px;
        height: 700px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(10, 13, 168, 1));
  
        top: 1200px;
        left: 8%;
        opacity: 0.3;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
        transform: rotate(-30deg);
    }
  
    .usage-section h3{
        border-bottom: 1px solid white;
    }
    .usage-section-intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-transform: uppercase;
    }
    .usage-grid{
        display: flex;
        flex-direction: row;
    }
    .usage-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 60%;
        padding: 2%;
        font-size: 18px;
    }
    .ellipse3{
        position: absolute;
        width: 800px;
        height: 500px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(100, 10, 168, 1));
  
        top: 2200px;
        left: 26%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .ellipse4{
        position: absolute;
        width: 800px;
        height: 600px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(100, 10, 168, 1));
  
        top: 2600px;
        left: -5%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .highlight-features{
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .highlight-features p{
        font-size:40px;
        border-bottom: 1px solid white;
    }
  
    .feature-highlight{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        padding: 2%;
        align-items: center
    }
  
    .feature-highlight p{
        font-size: 24px;
        border: none;
        width: 100%;
        text-align: center;
    }
    .feature-highlight img{
        width: 70%;
    }
    .smaller-text{
        font-size: 20px;
    }
    .ellipse5{
        position: absolute;
        width: 1200px;
        height: 900px;
        background: linear-gradient(rgba(172, 7, 255, 1),rgba(144, 8, 240, 1),rgba(91, 10, 211, 1),rgba(48, 12, 188, 1),rgba(32, 12, 180, 1),rgba(10, 13, 168, 1));
  
        top: 3000px;
        left: 55%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .ellipse6{
        position: absolute;
        width: 1200px;
        height: 900px;
        background: linear-gradient(rgba(172, 7, 255, 1),rgba(144, 8, 240, 1),rgba(91, 10, 211, 1),rgba(48, 12, 188, 1),rgba(32, 12, 180, 1),rgba(10, 13, 168, 1));
  
        top: 3900px;
        left: -10%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .communication-section{
        margin-top: 100px;
        background-color: rgba(71, 18, 168, 1);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .communication-section img{
        width: 150%;
    }
    .info-section{
        width: 30%;
        font-size: 24px;
    }
    .bigger-text{
        font-size: 20px;
        
    }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
    .hero-section{
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero-section-text{
        text-align: center;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        font-size: 18px;
        width: 50%;
    }
  
    .hero-title{
        font-size: 40px;
        line-height: 1.2;
    }
    .features-intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        height: 300px;
        width: 120%;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
    }
    .section-title{
        font-size: 40px;
        font-weight: 900;
    } 
    .section-text{
        font-size: 32px;
    }
  
    .ellipse1{
        position: absolute;
        width: 1000px;
        height: 342px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(10, 13, 168, 1));
  
        top: 950px;
        left: 21%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .features-grid{
        margin-top: 100px;
        height: 1600px;
        display: flex;
        flex-direction: column;
        font-size: 18px;
    }
    .features-first-half{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .features-second-half{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .feature img{
        width: 40%;
    }
    .feature{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 500px;
        text-align: center;
    }
  
    .feature2 img{
        width: 40%;
    }
    .feature2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        text-align: center;
        width: 500px;
    }
  
    .ellipse2{
        position: absolute;
        width: 1200px;
        height: 700px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(10, 13, 168, 1));
  
        top: 1200px;
        left: 8%;
        opacity: 0.3;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
        transform: rotate(-30deg);
    }
  
    .usage-section h3{
        border-bottom: 1px solid white;
    }
    .usage-section-intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-transform: uppercase;
        text-align: center;
    }
    .usage-grid{
        display: flex;
        flex-direction: row;
    }
    .usage-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 18px;
        width: 100%;
    }
    .ellipse3{
        position: absolute;
        width: 800px;
        height: 500px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(100, 10, 168, 1));
  
        top: 2200px;
        left: 26%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .ellipse4{
        position: absolute;
        width: 800px;
        height: 600px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(100, 10, 168, 1));
  
        top: 2600px;
        left: -5%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .highlight-features{
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .highlight-features p{
        font-size:40px;
        border-bottom: 1px solid white;
    }
  
    .feature-highlight{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 2%;
        align-items: center
    }
  
    .feature-highlight p{
        font-size: 24px;
        border: none;
        width: 50%;
        text-align: center;
    }
    .feature-highlight img{
        width: 50%;
    }
    .smaller-text{
        font-size: 20px;
    }
    .ellipse5{
        position: absolute;
        width: 1200px;
        height: 900px;
        background: linear-gradient(rgba(172, 7, 255, 1),rgba(144, 8, 240, 1),rgba(91, 10, 211, 1),rgba(48, 12, 188, 1),rgba(32, 12, 180, 1),rgba(10, 13, 168, 1));
  
        top: 3000px;
        left: 55%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .ellipse6{
        position: absolute;
        width: 1200px;
        height: 900px;
        background: linear-gradient(rgba(172, 7, 255, 1),rgba(144, 8, 240, 1),rgba(91, 10, 211, 1),rgba(48, 12, 188, 1),rgba(32, 12, 180, 1),rgba(10, 13, 168, 1));
  
        top: 3900px;
        left: -10%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .communication-section{
        margin-top: 100px;
        background-color: rgba(71, 18, 168, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .communication-section img{
        width: 130%;
    }
    .info-section{
        width: 80%;
        font-size: 24px;
    }
    .bigger-text{
        font-size: 24px;
    }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
    .hero-section{
        height: 810px;
        display: flex;
        flex-direction: column;
        align-items:center;
    }
    .hero-section-text{
        text-align: center;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
        font-size: 18px;
        width: 60%;
    }
  
    .hero-title{
        font-size: 60px;
        line-height: 1.2;
    }
    .features-intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        height: 300px;
        width: 120%;
        text-transform: uppercase;
        width: 100%;
    }
    .section-title{
        font-size: 40px;
        font-weight: 700;
        text-align: center;
    } 
    .section-text{
        font-size: 32px;
        text-align: center;
    }
  
    .ellipse1{
        position: absolute;
        width: 1000px;
        height: 342px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(10, 13, 168, 1));
  
        top: 950px;
        left: 21%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .features-grid{
        margin-top: 100px;
        height: 1800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 18px;
    }
    .features-first-half{
        display: flex;
        flex-direction: column;
    }
    .features-second-half{
        display: flex;
        flex-direction: column;
    }
    .feature img{
        width: 50%;
    }
    .feature{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        width: 500px;
    }
  
    .feature2 img{
        width: 50%;
    }
    .feature2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        text-align: right;
        width: 500px;
    }
  
    .ellipse2{
        position: absolute;
        width: 1200px;
        height: 700px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(10, 13, 168, 1));
  
        top: 1200px;
        left: 8%;
        opacity: 0.3;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
        transform: rotate(-30deg);
    }
  
    .usage-section h3{
        border-bottom: 1px solid white;
    }
    .usage-section-intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-transform: uppercase;
    }
    .usage-grid{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .usage-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 2%;
        font-size: 18px;
    }
    .ellipse3{
        position: absolute;
        width: 800px;
        height: 500px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(100, 10, 168, 1));
  
        top: 2200px;
        left: 26%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .ellipse4{
        position: absolute;
        width: 800px;
        height: 600px;
        background: linear-gradient(rgba(172, 7, 255, 1), rgba(100, 10, 168, 1));
  
        top: 2600px;
        left: -5%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .highlight-features{
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .highlight-features p{
        font-size:40px;
        border-bottom: 1px solid white;
    }
  
    .feature-highlight{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        padding: 2%;
        align-items: center
    }
  
    .feature-highlight p{
        font-size: 24px;
        border: none;
        width: 50%;
        text-align: center;
    }
    .feature-highlight img{
        width: 70%;
    }
    .smaller-text{
        font-size: 20px;
    }
    .ellipse5{
        position: absolute;
        width: 1200px;
        height: 900px;
        background: linear-gradient(rgba(172, 7, 255, 1),rgba(144, 8, 240, 1),rgba(91, 10, 211, 1),rgba(48, 12, 188, 1),rgba(32, 12, 180, 1),rgba(10, 13, 168, 1));
  
        top: 3000px;
        left: 55%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .ellipse6{
        position: absolute;
        width: 1200px;
        height: 900px;
        background: linear-gradient(rgba(172, 7, 255, 1),rgba(144, 8, 240, 1),rgba(91, 10, 211, 1),rgba(48, 12, 188, 1),rgba(32, 12, 180, 1),rgba(10, 13, 168, 1));
  
        top: 3900px;
        left: -10%;
        opacity: 0.4;
        filter: blur(300px);
        border-radius: 50%;
        z-index: -1;
        pointer-events: none;
    }
    .communication-section{
        margin-top: 100px;
        background-color: rgba(71, 18, 168, 1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .communication-section img{
        width: 130%;
    }
    .info-section{
        width: 80%;
        font-size: 24px;
    }
    .bigger-text{
        font-size: 24px;
    }
}
*{
    color: white;
  }
  .background-image{
      background-image: url('/images/background.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  
  .bold {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
  }