.events {
    width: 100%;
    max-width: 600px;
    border: 2px solid white;
    border-radius: 16px;
    padding: 1rem;
    background: rgba(63, 0, 102, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.events h2{
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
}
.events-title {
    background-color: #3f0066;
    padding: 0.8rem 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    width: 100%;
    border: 2px solid white;
  }
  
.event-card {
    width: 100%;
    height: 80px;
    background-color: #4b007a;
    border: 2px solid white;
    border-radius: 12px;
    margin-bottom: 1rem;
  }
.slider-vertical-controls{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slider-vertical-controls button{
  margin-top: 20px;
  width: 400px;
  height: 60px;
  border: 2px solid white;

  color: white;
  background-color: rgba(28, 3, 75, 1);
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
  overflow: hidden;
  text-transform: uppercase;
  font-weight: 800
}
.slider-vertical-controls button:hover{
  background-color: rgba(28, 3, 75, 1);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(28, 3, 75, 1);
}
.slider-vertical-controls button::before
{
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}
.slider-controls button:hover::before
{
  left: 100%;
}
.ticket {
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
}

.ticket img {
  width: 70%;
  border-radius: 10px;
}

.ticket-info-text-profile {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 10px;
  margin-left: 20px;
}

.description-box-profile {
  border: 1px solid white;
  border-radius: 10px;
  padding: 10px;
}
.slider-window {
  height: 500px; /* висота одного тікета */
  overflow: hidden;
  width: 100%;
  position: relative;
}
.ticket-track {
  display: flex;
  flex-direction: column;
  transition: transform 0.6s ease-in-out;
  width: 100%;
}
.ticket-track > .ticket {
  height: 500px; /* фіксована висота кожного слайду */
  flex-shrink: 0;
  display: flex;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}