@media screen and (min-width: 768px) {
  .profile-page {
    padding: 4rem 2rem 10px 2rem;
    display: flex;
    justify-content: center;
  }
  
.profile-content {
    display: flex;
    flex-direction: row-reverse;
    gap: 4rem;
    max-width: 1400px;
    width: 100%;
    justify-content: center;
  }
  

.left-side, .right-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.right-side-title{
  display: flex;
  flex-direction: row;
}
.avatar {
    width: 120px;
    height: 120px;
    background-color: #ccc;
    border-radius: 50%;
    margin-bottom: 1rem;
    margin-left: 100px;
  }
  

.user-name {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    text-align: center;
  }
  

.description-box {
    width: 100%;
    max-width: 340px;
    height: 150px;
    border: 2px solid white;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.05);
  }
  
.desc-label {
    color: #ccc;
    font-size: 0.9rem;
  }
  
.contact {
    width: 100%;
    max-width: 340px;
    text-align: left;
    font-size: 0.9rem;
    color: #ccc;
  }
  
.contact h3 {
    margin-bottom: 0.8rem;
    font-size: 18px;
    color: white;
    font-weight: 800;
  }

.contact p{
  font-size: 12px;
  color: lightgray;
}
  
  
.bg-gradient {
    position: absolute;
    border-radius: 50%;
    filter: blur(120px);
    z-index: -1;
  }
  
.ellipse-profile1 {
    top: -100px;
    left: -100px;
    width: 700px;
    height: 700px;
    background: radial-gradient(circle, rgba(172, 7, 255, 0.6), transparent);
    opacity: 0.6;
  }
  
.ellipse-profile2 {
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 700px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1), rgba(13, 10, 168, 1));
  
    opacity: 0.4;
  }  
.ellipse-profile3 {
    top: 10%;
    right: 1000px;
    width: 1000px;
    height: 900px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1),rgba(13, 10, 168, 1));
    opacity: 0.2;
  }
  
.ellipse-profile4 {
    top: 10%;
    left: 40%;
    width: 800px;
    height: 400px;
    background: radial-gradient(circle, rgba(255, 0, 128, 0.4), transparent);
    
    opacity: 0.8;
  }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  .profile-page {
    padding: 4rem 2rem 10px 2rem;
    display: flex;
    justify-content: center;
    height: 900px;
  }
  
.profile-content {
    display: flex;
    gap: 4rem;
    max-width: 1400px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
  }
  

.left-side, .right-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.right-side-title{
  display: flex;
  flex-direction: row;
}
.events {
    width: 100%;
    max-width: 360px;
    border: 2px solid white;
    border-radius: 16px;
    padding: 1rem;
    background: rgba(63, 0, 102, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.events h2{
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
}
.events-title {
    background-color: #3f0066;
    padding: 0.8rem 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    width: 100%;
    border: 2px solid white;
  }
  
.event-card {
    width: 100%;
    height: 80px;
    background-color: #4b007a;
    border: 2px solid white;
    border-radius: 12px;
    margin-bottom: 1rem;
  }
  
.arrow-down {
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-top: 30px solid #b000e0;
    margin-top: 1rem;
  }

.avatar {
    width: 120px;
    height: 120px;
    background-color: #ccc;
    border-radius: 50%;
    margin-bottom: 1rem;
    margin-left: 100px;
  }
  

.user-name {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    text-align: center;
  }
  

.description-box {
    width: 100%;
    max-width: 340px;
    height: 150px;
    border: 2px solid white;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.05);
  }
  
.desc-label {
    color: #ccc;
    font-size: 0.9rem;
  }
  
.contact {
    width: 100%;
    max-width: 340px;
    text-align: left;
    font-size: 0.9rem;
    color: #ccc;
  }
  
.contact h3 {
    margin-bottom: 0.8rem;
    font-size: 18px;
    color: white;
    font-weight: 800;
  }

.contact p{
  font-size: 12px;
  color: lightgray;
}
  
  
.bg-gradient {
    position: absolute;
    border-radius: 50%;
    filter: blur(120px);
    z-index: -1;
  }
  
.ellipse-profile1 {
    top: -100px;
    left: -100px;
    width: 700px;
    height: 700px;
    background: radial-gradient(circle, rgba(172, 7, 255, 0.6), transparent);
    opacity: 0.6;
  }
  
.ellipse-profile2 {
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 700px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1), rgba(13, 10, 168, 1));
  
    opacity: 0.4;
  }  
.ellipse-profile3 {
    top: 10%;
    right: 1000px;
    width: 1000px;
    height: 900px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1),rgba(13, 10, 168, 1));
    opacity: 0.2;
  }
  
.ellipse-profile4 {
    top: 10%;
    left: 40%;
    width: 800px;
    height: 400px;
    background: radial-gradient(circle, rgba(255, 0, 128, 0.4), transparent);
    
    opacity: 0.8;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .profile-page {
    padding: 4rem 2rem 10px 2rem;
    display: flex;
    justify-content: center;
  }
  
.profile-content {
    display: flex;
    gap: 4rem;
    max-width: 1400px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
  }
  

.left-side, .right-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.right-side-title{
  display: flex;
  flex-direction: row;
}
.events {
    width: 100%;
    max-width: 360px;
    border: 2px solid white;
    border-radius: 16px;
    padding: 1rem;
    background: rgba(63, 0, 102, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.events h2{
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
}
.events-title {
    background-color: #3f0066;
    padding: 0.8rem 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    width: 100%;
    border: 2px solid white;
  }
  
.event-card {
    width: 100%;
    height: 80px;
    background-color: #4b007a;
    border: 2px solid white;
    border-radius: 12px;
    margin-bottom: 1rem;
  }
  
.arrow-down {
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-top: 30px solid #b000e0;
    margin-top: 1rem;
  }

.avatar {
    width: 120px;
    height: 120px;
    background-color: #ccc;
    border-radius: 50%;
    margin-bottom: 1rem;
    margin-left: 100px;
  }
  

.user-name {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    text-align: center;
  }
  

.description-box {
    width: 100%;
    max-width: 340px;
    height: 150px;
    border: 2px solid white;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.05);
  }
  
.desc-label {
    color: #ccc;
    font-size: 0.9rem;
  }
  
.contact {
    width: 100%;
    max-width: 340px;
    text-align: left;
    font-size: 0.9rem;
    color: #ccc;
  }
  
.contact h3 {
    margin-bottom: 0.8rem;
    font-size: 18px;
    color: white;
    font-weight: 800;
  }

.contact p{
  font-size: 12px;
  color: lightgray;
}
  
  
.bg-gradient {
    position: absolute;
    border-radius: 50%;
    filter: blur(120px);
    z-index: -1;
  }
  
.ellipse-profile1 {
    top: -100px;
    left: -100px;
    width: 700px;
    height: 700px;
    background: radial-gradient(circle, rgba(172, 7, 255, 0.6), transparent);
    opacity: 0.6;
  }
  
.ellipse-profile2 {
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 700px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1), rgba(13, 10, 168, 1));
  
    opacity: 0.4;
  }  
.ellipse-profile3 {
    top: 10%;
    right: 1000px;
    width: 1000px;
    height: 900px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1),rgba(13, 10, 168, 1));
    opacity: 0.2;
  }
  
.ellipse-profile4 {
    top: 10%;
    left: 40%;
    width: 800px;
    height: 400px;
    background: radial-gradient(circle, rgba(255, 0, 128, 0.4), transparent);
    
    opacity: 0.8;
  }
}
