@media screen and (min-width:992px){
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 4rem 2rem;
  }
  
  .title{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    
  }

  .title_our {
    text-align: right;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: -8rem;
    
  }
  .subtitle {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #ddd;
  }
  
  .columns {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 1;
    min-width: 300px;
  }
  
  .column p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  
  .bg-gradient {
    position: absolute;
    border-radius: 50%;
    filter: blur(150px);
    z-index: -1;
  }
  
  .ellipse-about1 {
    top: -100px;
    left: -100px;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1), rgba(168, 26, 10, 1));
    opacity: 0.4;
  }
  
  .ellipse-about2 {
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 700px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1), rgba(13, 10, 168, 1));
    opacity: 0.4;
  }
  
  .ellipse-about3 {
    bottom: -200px;
    left: 20%;
    width: 600px;
    height: 700px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1), rgba(13, 10, 168, 1));
    opacity: 0.4;
  }
  
  .ellipse-about4 {
    top: 75%;
    right: -150px;
    width: 1000px;
    height: 900px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1), rgba(13, 10, 168, 1));
    opacity: 0.4;
  }
  
  .ellipse-about5 {
    top: 30%;
    left: 40%;
    width: 600px;
    height: 800px;
    background: radial-gradient(circle, rgba(7, 11, 255, 1), rgba(102, 34, 163, 1,rgba(131, 41, 135, 1)));
    opacity: 0.4;
  }
  
  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
  
  .row .text-column {
    flex: 1;
    min-width: 300px;
  }
  
  .row .image-column {
    flex: 1;
    min-width: 300px;
  }
  .phone {
    display: none;
  }
  .row .image-column img {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-top: 2rem;
  }
  .text-column-p{
  text-align: center;
  }
  .user-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .user-card {
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .user-card img {
    width: 80%;
    height: auto;
    object-fit: cover;
  }
  
}
@media screen and (min-width:768px) and (max-width: 992px) {
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 4rem 2rem;
  }
  
  .title{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    
  }
  .title_our {
    height: 50px;
    text-align: right;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: -8rem;
    
  }
  .subtitle {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #ddd;
  }
  
  .columns {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 1;
    min-width: 300px;
  }
  
  .column p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  
  .bg-gradient {
    position: absolute;
    border-radius: 50%;
    filter: blur(150px);
    z-index: -1;
  }
  
  .ellipse-about1 {
    top: -100px;
    left: -100px;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1), rgba(168, 26, 10, 1));
    opacity: 0.4;
  }
  .phone {
    display: none;
  }
  .ellipse-about2 {
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 700px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1), rgba(13, 10, 168, 1));
    opacity: 0.4;
  }
  
  .ellipse-about3 {
    bottom: -200px;
    left: 20%;
    width: 600px;
    height: 700px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1), rgba(13, 10, 168, 1));
    opacity: 0.4;
  }
  
  .ellipse-about4 {
    top: 75%;
    right: -150px;
    width: 1000px;
    height: 900px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1), rgba(13, 10, 168, 1));
    opacity: 0.4;
  }
  
  .ellipse-about5 {
    top: 30%;
    left: 40%;
    width: 600px;
    height: 800px;
    background: radial-gradient(circle, rgba(7, 11, 255, 1), rgba(102, 34, 163, 1,rgba(131, 41, 135, 1)));
    opacity: 0.4;
  }
  
  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
  
  .row .text-column {
    flex: 1;
    min-width: 300px;
    margin-bottom: -3rem;
  }
  
  .row .image-column {
    flex: 1;
    min-width: 300px;
  }
  
  .row .image-column img {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-top: 2rem;
  }
  .text-column-p{
  text-align: center;
  }
  .user-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .user-card {
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .user-card img {
    width: 80%;
    height: auto;
    object-fit: cover;
  }
  
}
@media screen and (min-width:480px) and (max-width: 768px) {
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 4rem 2rem;
  }
  
  .title{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    
  }
  .pc {
    display: none;
  }
  .phone {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .phone img {
    width: 80%;
  }
  .title_our {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
  }
  .subtitle {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #ddd;
  }
  
  .columns {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 1;
    min-width: 300px;
  }
  
  .column p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  
  .bg-gradient {
    position: absolute;
    border-radius: 50%;
    filter: blur(150px);
    z-index: -1;
  }
  
  .ellipse-about1 {
    top: -100px;
    left: -100px;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1), rgba(168, 26, 10, 1));
    opacity: 0.4;
  }
  
  .ellipse-about2 {
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 700px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1), rgba(13, 10, 168, 1));
    opacity: 0.4;
  }
  
  .ellipse-about3 {
    bottom: -200px;
    left: 20%;
    width: 600px;
    height: 700px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1), rgba(13, 10, 168, 1));
    opacity: 0.4;
  }
  
  .ellipse-about4 {
    top: 75%;
    right: -150px;
    width: 1000px;
    height: 900px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1), rgba(13, 10, 168, 1));
    opacity: 0.4;
  }
  
  .ellipse-about5 {
    top: 30%;
    left: 40%;
    width: 600px;
    height: 800px;
    background: radial-gradient(circle, rgba(7, 11, 255, 1), rgba(102, 34, 163, 1,rgba(131, 41, 135, 1)));
    opacity: 0.4;
  }
  
  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
    flex-direction: column;
  }
  
  .row .text-column {
    flex: 1;
    min-width: 300px;
    margin-top: -2rem;
  }
  
  .row .image-column {
    flex: 1;
    min-width: 300px;
  }

  .row .image-column img {
    width: 100%;
    max-width: 400px;
    height: auto;
  }
  .text-column-p{
  text-align: center;
  }
  .user-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .user-card {
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .user-card img {
    width: 80%;
    height: auto;
    object-fit: cover;
  }
  
}
@media screen and (min-width:320px) and (max-width: 480px) {
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 4rem 2rem;
  }
  
  .title{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    
  }
  .pc {
    display: none;
  }
  .phone {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .phone img {
    width: 80%;
  }
  .title_our {
    text-align: left;
    font-size: 2rem;
    font-weight: bold;
    
  }
  .subtitle {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 2rem;
    color: #ddd;
  }
  
  .columns {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 1;
    min-width: 300px;
  }
  
  .column p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  
  .bg-gradient {
    position: absolute;
    border-radius: 50%;
    filter: blur(150px);
    z-index: -1;
  }
  
  .ellipse-about1 {
    top: -100px;
    left: -100px;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1), rgba(168, 26, 10, 1));
    opacity: 0.4;
  }
  
  .ellipse-about2 {
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 700px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1), rgba(13, 10, 168, 1));
    opacity: 0.4;
  }
  
  .ellipse-about3 {
    bottom: -200px;
    left: 20%;
    width: 600px;
    height: 700px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1), rgba(13, 10, 168, 1));
    opacity: 0.4;
  }
  
  .ellipse-about4 {
    top: 75%;
    right: -150px;
    width: 1000px;
    height: 900px;
    background: radial-gradient(circle, rgba(172, 7, 255, 1), rgba(13, 10, 168, 1));
    opacity: 0.4;
  }
  
  .ellipse-about5 {
    top: 30%;
    left: 40%;
    width: 600px;
    height: 800px;
    background: radial-gradient(circle, rgba(7, 11, 255, 1), rgba(102, 34, 163, 1,rgba(131, 41, 135, 1)));
    opacity: 0.4;
  }
  
  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
  
  .row .text-column {
    flex: 1;
    min-width: 300px;
  }
  
  .row .image-column {
    flex: 1;
    min-width: 300px;
  }
  
  .row .image-column img {
    width: 100%;
    max-width: 400px;
    height: auto;
  }
  .text-column-p{
  text-align: center;
  }
  .user-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .user-card {
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .user-card img {
    width: 80%;
    height: auto;
    object-fit: cover;
  }
  
}