@media screen and (min-width: 1280px) {
    .form form{
      display: flex;
      flex-direction: column;
      width: 70%;
  }
  .form input{
      height: 30px;
      background-color: transparent;
      margin-top: 10px;
      padding: 5px;
  }
  .form input:focus{
      outline: none;
      box-shadow: none;
  }
  .form{
      background-color: rgb(2, 1, 12);
      border-radius: 25px;
      padding: 2%;
      width: 30%;
  }
  .form h1{
      font-weight: 800;
  }
  .form p{
      font-weight: 100;
      color: gray;
  }

  .form input[type="number"]::-webkit-outer-spin-button,
  .form input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .form input[type="number"] {
    -moz-appearance: textfield;
  }

  .submit-btn {
      margin-top: 20px;
    width: 100%;
    height: 40px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgba(28, 3, 75, 1);
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    font-weight:600
  }

  .submit-btn:hover {
    background-color: rgba(28, 3, 75, 1);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(28, 3, 75, 1);
  }

  .submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
  }
  .submit-btn:hover::before {
    left: 100%;
  }
}