@media screen and (min-width: 992px) {
    .slider-box {
        width: 900px;
        margin: auto;
        text-align: center;
      }
      
      .slider-window {
        overflow: hidden;
        width: 100%;
        display: flex;
        flex-direction: row;
      }
      
      .slider-track {
        display: flex;
        transition: transform 0.6s ease-in-out;
        width: 100%;
      }
      
      .slider-slide {
        flex: 0 0 100%;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
      }
      
      .slider-slide img {
        width: 60%;
        height: 60%;
        border-radius: 10px;
      }
      
      .ticket-info-text {
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-top: 10px;
        margin-left: 20px;
      }
      
      .description-box {
        border: 1px solid white;
        border-radius: 10px;
        padding: 10px;
      }
      
      .slider-controls {
        margin-top: 10px;
      }
      .slider-controls button{
            margin-top: 20px;
            width: 280px;
            height: 60px;
            border: 2px solid white;

            color: white;
            background-color: rgba(28, 3, 75, 1);
            font-size: 1.1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
            overflow: hidden;
            text-transform: uppercase;
            font-weight: 800
      }
      .slider-controls button:hover{
        background-color: rgba(28, 3, 75, 1);
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(28, 3, 75, 1);
      }
      .slider-controls button::before
      {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: 0.5s;
      }
      .slider-controls button:hover::before
      {
        left: 100%;
      }
      .prev-slide{
        margin-right: 20px;
      }
      .buy-btn
      {
        margin-top: 20px;
        height: 60px;
        border: 2px solid white;

        color: white;
        background-color: rgba(28, 3, 75, 1);
        font-size: 1.1rem;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.3s ease;
        overflow: hidden;
        text-transform: uppercase;
        font-weight: 800
      }
      .buy-btn:hover{
        background-color: rgba(28, 3, 75, 1);
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(28, 3, 75, 1);
      }
      .buy-btn::before{
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: 0.5s;
      }
      .buy-btn:hover::before{
        left: 100%;
      }
}
