.login-btn {
    margin-top: 20px;
  width: 300px;
  height: 60px;
  border: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgba(28, 3, 75, 1);
  font-size: 1.1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  font-weight: 800
}

.login-btn:hover {
  background-color: rgba(28, 3, 75, 1);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(28, 3, 75, 1);
}

.login-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: 0.5s;
}
.login-btn:hover::before {
  left: 100%;
}

